{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.xml"
        },
        {
            "type": "add",
            "pluginName": "fleet.javascript"
        },
        {
            "type": "add",
            "pluginName": "fleet.lsp"
        },
        {
            "type": "add",
            "pluginName": "fleet.whatsNew"
        }
    ]
}